<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>anna</title>
</head>
<body>
<form action="POST.php" method="post">
    <input type="text" name="name" >
    <input type="submit" name="submit" value="submit">
    <p> so this is the form just now i design but unfortunately it is not working
    </p>

</form>


</body>
</html>